<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <%= if @current_user && @current_user.is_admin do %>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext "Admin" %> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/places"><%= gettext "Places" %></a></li>
            <li><a href="/admin/categories"><%= gettext "Categories" %></a></li>
            <li><a href="/admin/users"><%= gettext "Users" %></a></li>
            <li><a href="/admin/cities"><%= gettext "Cities" %></a></li>
          </ul>
      </li>
    <% end %>
    <%= if @current_user do %>
      <li><a href="/logout"><%= gettext "Logout" %></a></li>
    <% else %>
      <li><a href="/login"><%= gettext "Login"%></a></li>
      <li><a href="/register/new"><%= gettext "Sign up!"%></a></li>
    <% end %>
</ul>
</nav>
<a href="/">
  <span class="logo" href="/"></span>
</a>