<h1><%=gettext "Have an account? Login" %></h1>

<%= form_for @changeset, authentication_path(@conn, :login), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below:"%></p>
    </div>
  <% end %>

  <div class="form-group">
    <label><%= gettext "Email" %></label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label><%= gettext "Password" %></label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>