<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :place_id, value: @place_id %>
  <div class="form-group">
    <label><%= gettext "Select Photo" %></label>
    <%= file_input f, :photo, class: "form-control" %>
  </div>

  <div class="form-group">
    <label><%= gettext "Notes" %></label>
    <%= textarea f, :notes, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
