<div class="row standard-margin">
  <div class="col-md-12">
    <div id="custom-search-input">
      <div class="input-group col-md-12">
        <input type="text" class="form-control input-lg" placeholder=<%= gettext "Search" %> />
        <span class="input-group-btn">
          <button class="btn btn-lg" type="button">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </span>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    <h2><%= gettext "New and Upcoming" %></h2>
    <%= render "place_carousel.html", carousel_id: "new-upcoming-places", places: @places, conn: @conn %>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <h2><%= gettext "Most goes! Must Goes!" %></h2>

  </div>
</div>
