<div class="col-md-12">
    <div id=<%= @carousel_id %> class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="item active">
          <%= for place <- @places do %>
            <div class="row">
              <div class="col-sm-3">
                <%= render "place_item.html", place: place, conn: @conn %>
              </div>
            </div>
          <% end %>
          <!--/row-->
        </div>
        <!--/item-->
      </div>
      <!--/carousel-inner--> 
      <a class="left carousel-control" href=<%= "##{@carousel_id}" %> data-slide="prev">‹</a>
      <a class="right carousel-control" href=<%= "##{@carousel_id}" %> data-slide="next">›</a>
    </div>
    <!--/myCarousel-->
</div>