<h1 class="text-center"><strong><%= @place.name %></strong></h1>

<div class="static-map">
  <img src=<%= google_map_url(@place.geom, 800, 200) %> class="img-rounded col-xs-12">
</div>

<div class="text-center">
  <img src=<%= "/images/icons/#{@place.type}.png" %> class="icon">
</div>

<div class="row standard-margin">
  <div class="col-xs-6 text-center">
    <img src="/images/icons/nogo.png" class="icon">
    <h3 class="rev-number text-bold"> x <%= @place.nogo %> </h3>
  </div>
  <div class="col-xs-6 text-center">
    <img src="/images/icons/go.png" class="icon">
    <h3 class="rev-number"> x <%= @place.go %> </h3>
  </div>
</div>

<div class="text-center">
  <a href=<%= "tel:#{@place.phone}" %> >
    <img src="/images/icons/call.png" class="icon">
    <div class="phone-number"><%= @place.phone %></div>
  </a>
</div>

<div class="other-info text-center">
  <%= for option <- ~w(delivery wifi parking) do %>
    <img src=<%= "/images/icons/#{option}.png" %> class="icon">
  <% end %>
</div>

<div class="short-description box-shadow standard-margin">
  <img src="/images/icons/short_desc.png" class="icon">
  <h2 class="short-desc-content text-center">
    <%= @place.short_description %>
  </h2>
</div>

<div class="photo-library row well  standard-margin">
  <div>
    <img src="/images/icons/photos.png" class="icon pull-left">
  </div>
  <%= for place_image_user <- @place.images do %>
    <div class="col-lg-3 col-md-4 col-xs-6 thumbnail">
      <img src=<%= Dobar.PlaceImage.url({place_image_user.url, place_image_user}, :thumb) %> >
      <div class = "caption text-center"><%= place_image_user.notes %></div>
    </div>
  <% end %>
  <%= link gettext("Upload"), to: place_image_user_path(@conn, :new, place_id: @place.id), class: "col-xs-12 btn btn-default"%>
</div>

<div class="short-description box-shadow standard-margin">
  <img src="/images/icons/description.png" class="icon">
  <h2 class="long-desc-content text-center">
    <%= @place.description %>
  </h2>
</div>

<%= if @current_user && @current_user.is_admin do %>
  <div class="admin row">
    <%= link "Edit", to: place_path(@conn, :edit, @place), class: "col-xs-12 btn btn-default" %>
  </div>
<% end %>
