<h1 class="text-center"><strong><%= @place.name %></strong></h1>

<div class="static-map">
  <%= raw(google_map_url(@place.geom, "100%", 200)) %>
  <h3 class="text-center"> <%= full_address(@place) %> </h3>
</div>

<div class="text-center">
  <img src=<%= "/images/icons/#{@place.type}.png" %> class="icon">
</div>

<div class="row standard-margin">
  <div class="col-xs-6 text-center">
    <%= form_for @changeset, user_place_review_path(@conn, :create), fn f -> %>
      <img src="/images/icons/nogo.png" class="icon clickable" onclick="submit()">
      <%= hidden_input f, :go, value: "false" %>
      <%= hidden_input f, :place_id, value: @place.id %>
      <h3 class="rev-number text-bold"> x <%= @place.nogo %> </h3>
    <% end %>
  </div>
  <div class="col-xs-6 text-center">
    <%= form_for @changeset, user_place_review_path(@conn, :create), fn f -> %>
      <img src="/images/icons/go.png" class="icon clickable" onclick="submit()">
      <%= hidden_input f, :go, value: "true" %>
      <%= hidden_input f, :place_id, value: @place.id %>
      <h3 class="rev-number"> x <%= @place.go %> </h3>
    <% end %>
  </div>
</div>

<div class="text-center standard-margin">
  <a href=<%= "tel:#{@place.phone}" %> >
    <img src="/images/icons/call.png" class="icon">
    <h3 class="phone-number"><%= @place.phone %></h3>
  </a>
</div>

<div class="other-info text-center standard-margin">
  <%= for option <- ~w(delivery card wifi outdoor_seating parking takes_reservation good_for_groups weelchaire_accessible smoking) do %>
    <%= if Map.get(@place, String.to_atom(option)) do %>
      <img src=<%= "/images/icons/#{option}.png" %> class="icon">
    <% end %>
  <% end %>
</div>

<%= if @place.short_description do %>
<div class="short-description box-shadow standard-margin">
  <img src="/images/icons/short_desc.png" class="icon">
  <h2 class="short-desc-content text-center">
    <%= @place.short_description %>
  </h2>
</div>
<% end %>

<div class="photo-section">
  <div class="photo-header">
    <img src="/images/icons/photos.png" class="icon pull-left">
  </div>
  <div class="photo-list">
    <%= for place_image_user <- @place.images do %>
      <div class="col-lg-3 col-md-6 col-xs-12 thumbnail">
        <img src=<%= Dobar.PlaceImage.url({place_image_user.url, place_image_user}, :thumb) %> >
        <div class = "caption text-center"><%= place_image_user.notes %></div>
      </div>
    <% end %>
  </div>
  <div class="photo-upload">
    <%= link gettext("Upload"), to: place_image_user_path(@conn, :new, place_id: @place.id), class: "col-xs-12 btn btn-default"%>
  </div>
</div>

<%= if @place.description do %>
<div class="short-description box-shadow standard-margin">
  <img src="/images/icons/description.png" class="icon">
  <h2 class="long-desc-content text-center">
    <%= @place.description %>
  </h2>
</div>
<% end %>

<%= if @current_user && @current_user.is_admin do %>
  <div class="admin">
    <%= link "Edit", to: place_path(@conn, :edit, @place), class: "col-xs-12 btn btn-default" %>
  </div>
<% end %>
