<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :short_description, class: "control-label" %>
    <%= text_input f, :short_description, class: "form-control" %>
    <%= error_tag f, :short_description %>
  </div>


  <div class="form-group">
    <%= label f, :categories, class: "control-label" %>
    <%= multiple_select(f, :categories, Enum.map(@categories, fn c -> c.name end),
                          selected: (if assigns[:place], do: Enum.map(@place.categories, & &1.name), else: [])) %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :address2, class: "control-label" %>
    <%= text_input f, :address2, class: "form-control" %>
    <%= error_tag f, :address2 %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :postal_code, class: "control-label" %>
    <%= text_input f, :postal_code, class: "form-control" %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= number_input f, :lat, class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>
  <div class="form-group">
    <%= label f, :lon, class: "control-label" %>
    <%= number_input f, :lon, class: "form-control" %>
    <%= error_tag f, :lon %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
