<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %></br>
    <%= for type <- ["restaurant", "cafe"] do %>
      <%= radio_button(f, :type, type, checked: (if assigns[:place] && @place.type === type, do: "checked", else: nil)) %>
      <%= label :type, String.to_atom(type), Gettext.gettext(Dobar.Gettext, type), class: "control-label" %></br>
    <%  end %>
  </div>

  <div class="form-group">
    <%= label f, :short_description, class: "control-label" %>
    <%= text_input f, :short_description, class: "form-control" %>
    <%= error_tag f, :short_description %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= telephone_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :working_hours, class: "control-label" %>
    <%= telephone_input f, :working_hours, class: "form-control" %>
    <%= error_tag f, :working_hours %>
  </div>

  <div class="form-group">
    <%= label f, :categories, class: "control-label" %>
    <%= multiple_select(f, :categories_list, Enum.map(@categories, fn c -> c.name end),
                          selected: (if assigns[:place], do: Enum.map(@place.categories, & &1.name), else: [])) %>
  </div>

  <div class="row">
    <div class="col-md-3">  
      <%= for option <- [:delivery, :card, :wifi] do %>
        <div>
          <%= checkbox f, option %>
          <%= label f, option%>
        </div>
      <% end %>
    </div>
    <div class="col-md-3">
      <%= for option <- [:outdoor_seating, :takes_reservation, :good_for_groups] do %>
        <div>
          <%= checkbox f, option %>
          <%= label f, option%>
        </div>
      <% end %>
    </div>
    <div class="col-md-3">
      <%= for option <- [:weelchaire_accessible, :smoking, :parking] do %>
        <div>
          <%= checkbox f, option %>
          <%= label f, option%>
        </div>
      <% end %>
    </div>
  </div>
  
  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :address2, class: "control-label" %>
    <%= text_input f, :address2, class: "form-control" %>
    <%= error_tag f, :address2 %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :postal_code, class: "control-label" %>
    <%= text_input f, :postal_code, class: "form-control" %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="form-group">
    <%= label f, :lat_lon, class: "control-label" %>
    <%= text_input f, :lat_lon, class: "form-control", value: (if assigns[:place], do: lat_lon(@place.geom)) %>
    <%= error_tag f, :lat_lon %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
