<h2>Show place</h2>

<ul>

  <li>
    <strong><%= gettext "Name:" %></strong>
    <%= @place.name %>
  </li>
  <li>
    <strong><%= gettext "Type:" %></strong>
    <%= Gettext.gettext(Dobar.Gettext, @place.type) %>
  <li>
    <strong><%= gettext "Short description:" %></strong>
    <%= @place.short_description %>
  </li>
  <li>
    <strong><%= gettext "Phone:" %> </strong>
    <%= @place.phone %>
  </li>
  <li>
    <strong><%= gettext "Description:" %></strong>
    <%= @place.description %>
  </li>

  <li>
    <strong><%= gettext "Go:" %></strong>
    <%= @place.go %>
  </li>

  <li>
     <strong><%= gettext "No Go:" %></strong>
    <%= @place.nogo %>
  </li>
  <img src=<%= google_map_url(@place.geom, 600, 400) %> >
</ul>

<%= link "Edit", to: place_path(@conn, :edit, @place) %>
<%= link "Back", to: place_path(@conn, :index) %>
