<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Dobar!" %></h2>
  <p class="lead">
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4></h4>
    <ul>
      <%= if assigns[:current_user] do %>
      <li>
        <a href="/admin/places"><%= gettext "%{places}", places: "Places"%></a>
      </li>
      <li>
        <a href="/admin/categories"><%= gettext "%{categories}", categories: "Categories"%></a>
      </li>
      <% end %>
    </ul>
  </div>
</div>
