<div class="search-area">
  <%= form_for @conn, "/places", [as: :search, method: :get, class: "inline-form"],  fn f -> %>
    <div class="input-group">
      <%= search_input f, :location_input, class: "form-control", placeholder: gettext "Search" %>
      <%= hidden_input f, :city_id, value: @conn.params["city_id"] %>
      <%= hidden_input f, :lat %>
      <%= hidden_input f, :lon %>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
  <% end %>
</div>